# chat-club

./: .gitignore  README.md  pom.xml
chat-club-auth/: pom.xml
chat-club-auth/chat-club-auth-api/: pom.xml
chat-club-auth/chat-club-auth-application/: pom.xml
chat-club-auth/chat-club-auth-application/chat-club-auth-application-controller/: pom.xml
chat-club-auth/chat-club-auth-application/chat-club-auth-application-job/: pom.xml
chat-club-auth/chat-club-auth-application/chat-club-auth-application-mq/: pom.xml
chat-club-auth/chat-club-auth-common/: pom.xml
chat-club-auth/chat-club-auth-common/src/main/java/com/jackpang/auth/common/entity/: PageInfo.java  PageResult.java  Result.java
chat-club-auth/chat-club-auth-common/src/main/java/com/jackpang/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
chat-club-auth/chat-club-auth-domain/: pom.xml
chat-club-auth/chat-club-auth-domain/src/main/java/com/jackpang/auth/domain/constants/: AuthConstant.java
chat-club-auth/chat-club-auth-domain/src/main/java/com/jackpang/auth/domain/convert/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthRolePermissionBOConverter.java  AuthUserBOConverter.java
chat-club-auth/chat-club-auth-domain/src/main/java/com/jackpang/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java
chat-club-auth/chat-club-auth-domain/src/main/java/com/jackpang/auth/domain/redis/: RedisConfig.java  RedisUtil.java
chat-club-auth/chat-club-auth-domain/src/main/java/com/jackpang/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java
chat-club-auth/chat-club-auth-infra/: pom.xml
chat-club-auth/chat-club-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthRolePermissionDao.xml  AuthUserDao.xml  AuthUserRoleDao.xml
chat-club-auth/chat-club-auth-starter/: pom.xml
chat-club-auth/chat-club-auth-starter/src/main/java/com/jackpang/auth/: AuthApplication.java
chat-club-auth/chat-club-auth-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
chat-club-front/: .env.development
chat-club-gateway/: pom.xml
chat-club-gateway/src/main/java/com/jackpang/gateway/: GatewayApplication.java
chat-club-gateway/src/main/java/com/jackpang/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
chat-club-gateway/src/main/java/com/jackpang/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
chat-club-gateway/src/main/java/com/jackpang/gateway/enums/: ResultCodeEnum.java
chat-club-gateway/src/main/java/com/jackpang/gateway/exception/: GatewayExceptionHandler.java
chat-club-gateway/src/main/java/com/jackpang/gateway/redis/: RedisConfig.java  RedisUtil.java
chat-club-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
chat-club-oss/: pom.xml
chat-club-oss/src/main/java/com/jackpang/oss/: OssApplication.java
chat-club-oss/src/main/java/com/jackpang/oss/adapter/: AliStorageAdapter.java  FileService.java  MinioStorageAdapter.java  StorageAdapter.java
chat-club-oss/src/main/java/com/jackpang/oss/config/: MinioConfig.java  StorageConfig.java
chat-club-oss/src/main/java/com/jackpang/oss/controller/: FileController.java
chat-club-oss/src/main/java/com/jackpang/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
chat-club-oss/src/main/java/com/jackpang/oss/util/: MinioUtil.java
chat-club-oss/src/main/resources/: application.yml  bootstrap.yml
chat-club-subject/: pom.xml
chat-club-subject/chat-club-application/: pom.xml
chat-club-subject/chat-club-application/chat-club-application-controller/: pom.xml
chat-club-subject/chat-club-application/chat-club-application-job/: pom.xml
chat-club-subject/chat-club-application/chat-club-application-mq/: pom.xml
chat-club-subject/chat-club-common/: pom.xml
chat-club-subject/chat-club-common/src/main/java/com/jackpang/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
chat-club-subject/chat-club-common/src/main/java/com/jackpang/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java
chat-club-subject/chat-club-domain/: pom.xml
chat-club-subject/chat-club-domain/src/main/java/com/jackpang/subject/convert/: SubjectCategoryConverter.java  SubjectLabelConverter.java
chat-club-subject/chat-club-domain/src/main/java/com/jackpang/subject/domain/config/: ThreadPoolConfig.java
chat-club-subject/chat-club-domain/src/main/java/com/jackpang/subject/domain/convert/: SubjectBriefConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectJudgeConverter.java  SubjectLabelConverter.java  SubjectMultipleConverter.java  SubjectRadioConverter.java
chat-club-subject/chat-club-infra/: pom.xml
chat-club-subject/chat-club-infra/src/main/resources/mapper/: SubjectBriefDao.xml  SubjectCategoryDao.xml  SubjectInfoDao.xml  SubjectJudgeDao.xml  SubjectLabelDao.xml  SubjectMappingDao.xml  SubjectMultipleDao.xml  SubjectRadioDao.xml
chat-club-subject/chat-club-starter/: pom.xml
chat-club-subject/chat-club-starter/src/main/java/com/jackpang/subject/: SubjectApplication.java
chat-club-subject/chat-club-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
chat-club-subject/chat-club-subject-api/: pom.xml
chat-club-wechat/: pom.xml
chat-club-wechat/src/main/java/com/jackpang/wechat/: WechatApplication.java
chat-club-wechat/src/main/java/com/jackpang/wechat/controller/: CallbackController.java
chat-club-wechat/src/main/java/com/jackpang/wechat/handler/: ReceiveTextMsgHandler.java  SubscribeMsgHandler.java  WechatMsgFactory.java  WechatMsgHandler.java  WechatMsgTypeEnum.java
chat-club-wechat/src/main/java/com/jackpang/wechat/redis/: RedisConfig.java  RedisUtil.java
chat-club-wechat/src/main/java/com/jackpang/wechat/utils/: MessageUtil.java  SHA1.java
chat-club-wechat/src/main/resources/: application-dev.yml
(+111 files in other folders)
