<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jackpang</groupId>
    <artifactId>chat-club</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>club-question domain service</description>
    <modules>
        <module>chat-club-oss</module>
        <module>chat-club-subject</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.compilerVersion>8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-starter-web.version>2.4.2</spring-boot-starter-web.version>
<!--        <spring-boot-maven-plugin.version>3.2.3</spring-boot-maven-plugin.version>-->
        <spring-boot-dependencies.version>2.4.2</spring-boot-dependencies.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.2.21</druid.version>
        <mysql.version>8.0.33</mysql.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <fastjson.version>1.2.24</fastjson.version>
        <guava.version>19.0</guava.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <minio.version>8.2.0</minio.version>
        <lombok.version>1.18.16</lombok.version>
        <nacos-springcloud-config.version>2.2.6.RELEASE</nacos-springcloud-config.version>
<!--        <spring-cloud-bootstrap.version>4.1.1</spring-cloud-bootstrap.version>-->
        <spring-cloud-dependencies.version>2020.0.6</spring-cloud-dependencies.version>
        <log4j2.version>2.3.8.RELEASE</log4j2.version>
        <nacos-config-spring-boot-starter.version>0.2.11</nacos-config-spring-boot-starter.version>
        <spring-cloud-alibaba-dependencies.version>2021.1</spring-cloud-alibaba-dependencies.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>jakarta.annotation</groupId>-->
<!--                <artifactId>jakarta.annotation-api</artifactId>-->
<!--                <version>${jakarta.annotation-api.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>${nacos-springcloud-config.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot-starter.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <version>${spring-boot-maven-plugin.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--                <version>${spring-cloud-bootstrap.version}</version>-->
<!--            </dependency>-->

            <!--chat club module-->
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-domain</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
