<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jackpang</groupId>
        <artifactId>chat-club</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>chat-club-auth</artifactId>
    <modules>
        <module>chat-club-auth-application</module>
<!--        <module>chat-club-auth-application/chat-club-auth-application-controller</module>-->
<!--        <module>chat-club-auth-application/chat-club-auth-application-job</module>-->
<!--        <module>chat-club-auth-application/chat-club-auth-application-mq</module>-->
        <module>chat-club-auth-common</module>
        <module>chat-club-auth-domain</module>
        <module>chat-club-auth-infra</module>
        <module>chat-club-auth-starter</module>
        <module>chat-club-auth-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-application-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-application-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-auth-domain</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
