<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jackpang</groupId>
    <artifactId>chat-club-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>club-question domain service</description>
    <modules>
        <module>chat-club-subject-api</module>
        <module>chat-club-application</module>
        <module>chat-club-domain</module>
        <module>chat-club-common</module>
        <module>chat-club-infra</module>
        <module>chat-club-starter</module>
<!--        <module>chat-club-application/chat-club-application-controller</module>-->
<!--        <module>chat-club-application/chat-club-application-job</module>-->
<!--        <module>chat-club-application/chat-club-application-mq</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.4.2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

</project>