<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>chat-club-subject</artifactId>
    <packaging>pom</packaging>
    <description>club-question domain service</description>
    <parent>
        <groupId>com.jackpang</groupId>
        <artifactId>chat-club</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>chat-club-subject-api</module>
        <module>chat-club-application</module>
        <module>chat-club-domain</module>
        <module>chat-club-common</module>
        <module>chat-club-infra</module>
        <module>chat-club-starter</module>
<!--        <module>chat-club-application/chat-club-application-controller</module>-->
<!--        <module>chat-club-application/chat-club-application-job</module>-->
<!--        <module>chat-club-application/chat-club-application-mq</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application-controller</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.jackpang</groupId>
                <artifactId>chat-club-domain</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>